mysql> select car_id, car_name, owner_id from cars where car_type IN ('SUV');
+--------+----------+----------+
| car_id | car_name | owner_id |
+--------+----------+----------+
| 1      | Bmw X7   | 1        |
| 3      | Innova   | 3        |
+--------+----------+----------+
2 rows in set (0.00 sec) 


mysql> SELECT car_id, car_name, car_type from cars WHERE car_type='Sedan' ORDER BY 'car_id' ASC;
+--------+---------------+----------+
| car_id | car_name      | car_type |
+--------+---------------+----------+
| 2      | Skoda Superb  | Sedan    |
| 4      | Accord        | Sedan    |
| 5      | Maruthi Swift | Sedan    |
+--------+---------------+----------+
3 rows in set (0.00 sec)


mysql> create table owners(owner_id VARCHAR(10), owner_name VARCHAR(20), address VARCHAR(20), phone_no BIGINT, email_id VARCHAR(20), PRIMARY KEY(owner_id));


mysql> ALTER TABLE cars
    -> ADD COLUMN Car_Regno VARCHAR(10);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> select car_id, car_name, car_type  FROM cars WHERE car_id NOT IN (SELECT car_id FROM rentals) ORDER BY car_id;
+--------+---------------+----------+
| car_id | car_name      | car_type |
+--------+---------------+----------+
| 5      | Maruthi Swift | Sedan    |
+--------+---------------+----------+
1 row in set (0.01 sec)


mysql> select customer_id, customer_name, address,phone_no AS CONTACT_DETAILS from customers;
+-------------+---------------+----------+-----------------+
| customer_id | customer_name | address  | CONTACT_DETAILS |
+-------------+---------------+----------+-----------------+
| 1           | Ram           | Pune     |      7893214502 |
| 2           | Shaam         | Sangli   |      5980214502 |
| 3           | Bhakti        | Kolhapur |      8910214502 |
| 4           | Mira          | Kolhapur |      9800214502 |
+-------------+---------------+----------+-----------------+
4 rows in set (0.00 sec)


mysql> SELECT CONCAT (customer_id, ' ', 'mail address is ',email_id)AS CUSTOMER_MAIL_INFO from customers;
+------------------------------------+
| CUSTOMER_MAIL_INFO                 |
+------------------------------------+
| 1 mail address is ram@gmail.com    |
| 2 mail address is sham@gmail.com   |
| 3 mail address is bhakti@gmail.com |
| 4 mail address is mira@gmail.com   |
+------------------------------------+
4 rows in set (0.01 sec)


mysql> select customer_id, customer_name, address, phone_no from customers where email_id LIKE'%gmail.com';
+-------------+---------------+----------+------------+
| customer_id | customer_name | address  | phone_no   |
+-------------+---------------+----------+------------+
| 1           | Ram           | Pune     | 7893214502 |
| 2           | Shaam         | Sangli   | 5980214502 |
| 3           | Bhakti        | Kolhapur | 8910214502 |
| 4           | Mira          | Kolhapur | 9800214502 |
+-------------+---------------+----------+------------+
4 rows in set (0.00 sec)

mysql> SELECT DISTINCT(o.owner_id), o.owner_name, o.address, o.phone_no FROM owners o JOIN cars c ON o.owner_id = c.owner_id WHERE  c.car_name LIKE 'Maruthi' GROUP BY o.owner_id;
Empty set (0.00 sec)


credentials:=

mysql> SELECT CONCAT(owner_name,owner_id) AS USERNAME, CONCAT(SUBSTRING(owner_name, 1,3),owner_id) AS PASSWORD FROM owners ORDER BY USERNAME ASC;
+-----------+----------+
| USERNAME  | PASSWORD |
+-----------+----------+
| Harsh3    | Har3     |
| Jethalal4 | Jet4     |
| Siddhant2 | Sid2     |
| Tejas1    | Tej1     |
+-----------+----------+
4 rows in set (0.00 sec)


contact details(updated) :
mysql> SELECT customer_id, customer_name, IFNULL(address, IFNULL(email_id, 'NA')) AS CONTACT_DETAILS from customers;
+-------------+---------------+-----------------+
| customer_id | customer_name | CONTACT_DETAILS |
+-------------+---------------+-----------------+
| 1           | Ram           | Pune            |
| 2           | Shaam         | Sangli          |
| 3           | Bhakti        | Kolhapur        |
| 4           | Mira          | Kolhapur        |
+-------------+---------------+-----------------+
4 rows in set 

0.00 sec)


by date: 
mysql> SELECT rental_id, car_id, customer_id , km_driven FROM rentals WHERE pickup_date BETWEEN '2022-08-01' AND '2022-09-22' ORDER BY rental_id ASC;
+-----------+--------+-------------+-----------+
| rental_id | car_id | customer_id | km_driven |
+-----------+--------+-------------+-----------+
| 2         | 2      | 2           |       256 |
| 3         | 3      | 3           |       880 |
| 4         | 4      | 4           |       760 |
+-----------+--------+-------------+-----------+
3 rows in set (0.00 sec)
